<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Baby Linux Shop เสื้อผ้าเด็กเล็ก ของใช้เด็กตั้งแต่แรกเกิด</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- <meta name="viewport" content="initial-scale=0.1"> -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  <meta property="og:url"
    content="https://babylinuxshop.com/index.html" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Baby Linux Shop เสื้อผ้าเด็กเล็ก ของใช้เด็กตั้งแต่แรกเกิด" />
  <meta property="og:description" content="BABY LINUX SHOP คือร้านขายอุปกรณ์ของใช้แม่และเด็กออนไลน์ ที่นำเข้าและจำหน่ายสินค้าทั้งปลีกและส่ง สินค้าส่วนใหญ่ที่เราดีลมาขาย และรอการนำเข้า จะเป็นสินค้าขายปลีก สำหรับเด็กที่ราคาจับต้องได้ คัดคุณภาพด้วยการดีลกับโรงงานที่เราเคยซื้อขายด้วยโดยตรง" />
  <meta property="og:image"
    content="assets/share.jpg" />
    <meta name="description" content="BABY LINUX SHOP คือร้านขายอุปกรณ์ของใช้แม่และเด็กออนไลน์ ที่นำเข้าและจำหน่ายสินค้าทั้งปลีกและส่ง สินค้าส่วนใหญ่ที่เราดีลมาขาย และรอการนำเข้า จะเป็นสินค้าขายปลีก สำหรับเด็กที่ราคาจับต้องได้ คัดคุณภาพด้วยการดีลกับโรงงานที่เราเคยซื้อขายด้วยโดยตรง">
  <meta name="keywords" content="เสื้อผ้าเด็กเล็ก,ของใช้เด็กตั้งแต่แรกเกิด,ผ้าห่มเด็ก,ชุดนอนเด็ก,ของเล่นเด็กเสริมพัฒนาการ,ผ้าอ้อมเด็ก,คอกกั้นเด็ก,คอกหัดเดิน">
</head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>